spring.jpa.generate-ddl=true
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost/eventuate?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=buzhidao

elasticsearch.host=localhost
elasticsearch.port=9300


eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181
